spring.datasource.url=jdbc:postgresql://localhost:5432/cities
spring.datasource.username=postgres_user_city
spring.datasource.password=city_password

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format-sql = true
